# BANKING-ACCES

./: pom.xml
src/main/java/com/bamis/banking_access/: BankingAccessApplication.java  ServletInitializer.java
src/main/java/com/bamis/banking_access/config/: DataInitializer.java  PrimaryDataSourceConfig.java  RestTemplateConfig.java  SecondaryDataSourceConfig.java  UploadDirectoryInitializer.java  WebConfig.java
src/main/java/com/bamis/banking_access/controller/: AuthController.java  BankingRequestController.java  GlobalExceptionHandler.java  JustificatifController.java  OtpProxyController.java  SpaForwardingController.java
src/main/java/com/bamis/banking_access/entity/: BankingRequest.java  ClientInfo.java  Justificatif.java  Role.java  User.java
src/main/java/com/bamis/banking_access/entity/oracle/: UserGlobal.java
src/main/java/com/bamis/banking_access/repository/: BankingRequestRepository.java  ClientInfoRepository.java  JustificatifRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/bamis/banking_access/repository/oracle/: UserGlobalRepository.java
src/main/java/com/bamis/banking_access/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtil.java  Sha256PasswordEncoder.java  WebSecurityConfig.java
src/main/java/com/bamis/banking_access/service/: BankingRequestService.java  CustomUserDetailsService.java  JustificatifService.java  UserPrincipal.java
src/main/java/com/bamis/banking_access/service/impl/: BankingRequestServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main-ART27U3C.js  main-AWBXNXSI.js  main-EKPGVNVV.js  main-H6ZMPRWH.js  main-LOEV6LHE.js  main-MQOAJI47.js  main-N3N4HOMO.js  main-TNENBIZI.js  main-TONW3L6X.js  main-XXXH7JV6.js  main-Z4SPP2PQ.js  main-ZBKKV26D.js  styles-TPC52OZQ.css  styles-WLJHKRP2.css
src/test/java/com/bamis/banking_access/: BankingAccessApplicationTests.java
